<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Nutrion</title>
		<link rel="stylesheet" href="style/reset.css" />
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<img src="" alt="" class="header__logo" />
				<div class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item"><a href="" class="llink"></a></li>
						<li class="header__nav-item"><a href="" class="llink"></a></li>
						<li class="header__nav-item"><a href="" class="llink"></a></li>
						<li class="header__nav-item"><a href="" class="llink"></a></li>
						<li class="header__nav-item"><a href="" class="llink"></a></li>
						<li class="header__nav-item"><a href="" class="llink"></a></li>
					</ul>
					<button class="header__nav-button"></button>
				</div>
			</div>
		</header>
		<section class="head">
			<img src="" alt="" class="head__image" />
			<div class="head__content">
				<p class="head__title"></p>
				<h1 class="head__subtitle"></h1>
				<p class="head__text"></p>
				<div class="head__buttons">
					<button class="head__button-get"></button>
					<button class="head__button-demo"></button>
				</div>
				<div class="head__customers">
					<div class="head__customers-avatars">
						<img src="" alt="" class="head__customers-avatar" />
						<img src="" alt="" class="head__customers-avatar" />
						<img src="" alt="" class="head__customers-avatar" />
					</div>
				</div>
				<p class="head__customers-text"></p>
			</div>
		</section>
		<section class="featuers container">
			<p class="features__title"></p>
			<p class="features__subtitle"></p>
			<ul class="features__cards">
				<li class="features__card">
					<div class="features__card-top">
						<img src="" alt="" class="features__card-icon" />
						<p class="features__card-title"></p>
					</div>
					<p class="features__card-text"></p>
				</li>
				<li class="features__card">
					<div class="features__card-top">
						<img src="" alt="" class="features__card-icon" />
						<p class="features__card-title"></p>
					</div>
					<p class="features__card-text"></p>
				</li>
				<li class="features__card">
					<div class="features__card-top">
						<img src="" alt="" class="features__card-icon" />
						<p class="features__card-title"></p>
					</div>
					<p class="features__card-text"></p>
				</li>
				<li class="features__card">
					<div class="features__card-top">
						<img src="" alt="" class="features__card-icon" />
						<p class="features__card-title"></p>
					</div>
					<p class="features__card-text"></p>
				</li>
				<li class="features__card">
					<div class="features__card-top">
						<img src="" alt="" class="features__card-icon" />
						<p class="features__card-title"></p>
					</div>
					<p class="features__card-text"></p>
				</li>
				<li class="features__card">
					<div class="features__card-top">
						<img src="" alt="" class="features__card-icon" />
						<p class="features__card-title"></p>
					</div>
					<p class="features__card-text"></p>
				</li>
			</ul>
		</section>
		<section class="blogs container">
			<p class="blogs_title"></p>
			<p class="blogs__subtitle"></p>
			<ul class="blogs__cards">
				<li class="blogs__card">
					<img src="" alt="" class="blogs__card-image" />
					<p class="blogs__card-effect"></p>
					<p class="blogs__card-title"></p>
					<p class="blogs__card-text"></p>
					<div class="blogs__card-author">
						<img src="" alt="" class="blogs__card-avatar" />
						<p class="blogs__card-name"></p>
						<p class="blogs__card-date"></p>
						<p class="blogs__card-time"></p>
						<div class="blogs__card-buttons">
							<button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" /></button
							><button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" />
							</button>
						</div>
					</div>
				</li>
				<li class="blogs__card">
					<img src="" alt="" class="blogs__card-image" />
					<p class="blogs__card-effect"></p>
					<p class="blogs__card-title"></p>
					<p class="blogs__card-text"></p>
					<div class="blogs__card-author">
						<img src="" alt="" class="blogs__card-avatar" />
						<p class="blogs__card-name"></p>
						<p class="blogs__card-date"></p>
						<p class="blogs__card-time"></p>
						<div class="blogs__card-buttons">
							<button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" /></button
							><button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" />
							</button>
						</div>
					</div>
				</li>
				<li class="blogs__card">
					<img src="" alt="" class="blogs__card-image" />
					<p class="blogs__card-effect"></p>
					<p class="blogs__card-title"></p>
					<p class="blogs__card-text"></p>
					<div class="blogs__card-author">
						<img src="" alt="" class="blogs__card-avatar" />
						<p class="blogs__card-name"></p>
						<p class="blogs__card-date"></p>
						<p class="blogs__card-time"></p>
						<div class="blogs__card-buttons">
							<button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" /></button
							><button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" />
							</button>
						</div>
					</div>
				</li>
				<li class="blogs__card">
					<img src="" alt="" class="blogs__card-image" />
					<p class="blogs__card-effect"></p>
					<p class="blogs__card-title"></p>
					<p class="blogs__card-text"></p>
					<div class="blogs__card-author">
						<img src="" alt="" class="blogs__card-avatar" />
						<p class="blogs__card-name"></p>
						<p class="blogs__card-date"></p>
						<p class="blogs__card-time"></p>
						<div class="blogs__card-buttons">
							<button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" /></button
							><button class="blogs__card-button">
								<img src="" alt="" class="blogs__card-icon" />
							</button>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<section class="testimonial container">
			<p class="testimonial__title"></p>
			<p class="testimonial__text"></p>
			<ul class="testimonial__cards">
				<li class="testimonial__card">
					<p class="testimonial__quotes"></p>
					<p class="testimonial__card-text"></p>
					<div class="testimonial__card-author"></div>
					<img src="" alt="" class="testimonial__card-avatar" />
					<p class="testimonial__card-name"></p>
				</li>
				<li class="testimonial__card">
					<p class="testimonial__quotes"></p>
					<p class="testimonial__card-text"></p>
					<div class="testimonial__card-author"></div>
					<img src="" alt="" class="testimonial__card-avatar" />
					<p class="testimonial__card-name"></p>
				</li>
				<li class="testimonial__card">
					<p class="testimonial__quotes"></p>
					<p class="testimonial__card-text"></p>
					<div class="testimonial__card-author"></div>
					<img src="" alt="" class="testimonial__card-avatar" />
					<p class="testimonial__card-name"></p>
				</li>
			</ul>
			<div class="testimonial__slider">
				<button class="testimonial__slider-button"></button>
				<div class="testimonial__card-pagination active"></div>
				<div class="testimonial__card-pagination"></div>
				<div class="testimonial__card-pagination"></div>
				<div class="testimonial__card-pagination"></div>
				<div class="testimonial__card-pagination"></div>
				<button class="testimonial__slider-button"></button>
			</div>
		</section>
		<section class="price container">
			<p class="price__title"></p>
			<p class="price__subtitle"></p>
			<div class="price__buttons">
				<button class="price__button-period"></button
				><button class="price__button-period"></button>
			</div>
			<p class="price__sale"></p>
			<ul class="price__cards">
				<li class="price__card">
					<p class="price__card-title"></p>
					<p class="price__card-sale"></p>
					<p class="price__card-text"></p>
					<div class="price__card-plan">
						<p class="price__card-price"></p>
						<p class="price__card-time"></p>
					</div>
					<button class="price__card-button"></button>
				</li>
				<li class="price__card">
					<p class="price__card-title"></p>
					<p class="price__card-sale"></p>
					<p class="price__card-text"></p>
					<div class="price__card-plan">
						<p class="price__card-price"></p>
						<p class="price__card-time"></p>
					</div>
					<button class="price__card-button"></button>
				</li>
				<li class="price__card">
					<p class="price__card-title"></p>
					<p class="price__card-sale"></p>
					<p class="price__card-text"></p>
					<div class="price__card-plan">
						<p class="price__card-price"></p>
						<p class="price__card-time"></p>
					</div>
					<button class="price__card-button"></button>
				</li>
			</ul>
		</section>
		<footer class="footer">
			
		</footer>
	</body>
</html>